{
	"name": "david63/itemsperpage",
	"type": "phpbb-extension",
	"description": "Adds options for user to set the number of posts and/or topics per page",
	"homepage": "",
	"version": "1.0.0",
	"time": "2014-11-30",
		"keywords": ["phpbb", "extension", "items", "page", "topics"],
	"license": "GPL-2.0",
	"authors": [{
			"name": "David Wood",
			"username": "david63",
			"email": "david@webworld.xyz",
			"homepage": "http://webworld.xyz",
			"role": "Developer"
		}],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "User topics & posts per page",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2,<3.2.*@dev"
      },
		"version-check": {
				"host": "webworld.xyz",
			"directory": "/versioncheck",
			"filename": "itemsperpage_versions.json"
		}
	}
}
