<!-- IF not S_ITEMS_OVERRIDE -->
	<hr />

	<dl>
		<dt><label for="topics_per_page">{L_TOPICS_PER_PAGE}{L_COLON}</label><br /><span>{L_ITEMS_RANGE}</span></dt>
		<dd><input type="number" name="topics_per_page" id="topics_per_page" min="0" max="99" value="{S_TOPICS_PER_PAGE}" title="{L_TOPICS_PER_PAGE}" /></dd>
	</dl>

	<dl>
		<dt><label for="posts_per_page">{L_POSTS_PER_PAGE}{L_COLON}</label><br /><span>{L_ITEMS_RANGE}</span></dt>
		<dd><input type="number" name="posts_per_page" id="posts_per_page" min="0" max="99" value="{S_POSTS_PER_PAGE}" title="{L_POSTS_PER_PAGE}" /></dd>
	</dl>
<!-- ENDIF -->